logFile=./log/log-chickbot.txt
# engine=./player/ChickBot.py --model ./data/models/model_cnn12_dropout.json --weights ./data/models/weights_cnn12_dropout.hdf5
engine=./player/ChickBot.py 
name=ChickBot2
password=jack6819
room=Computer Go
mode=auto
automatch.speed=blitz,medium
automatch.rank=5k
reconnect=true
talk=I'm a computer. Cannot understand English yet.
gameNotes=CNN-based policy GoBot
undo=t
